# BDD-Cucumber-Selenium-Framework

./: README.md  docker-compose.yml  pom.xml  testng.xml
feature/: Customer.feature  Login.feature
src/test/java/pageObjects/: AddNewCustomerPage.java  LoginPage.java
src/test/java/stepDefinitions/: BaseClass.java  steps.java
src/test/java/testRunner/: TestRunner.java
